<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de mi Mascota</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
        }

        header2 {
            color: rgb(236, 10, 10);
            text-align: center;
            
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 30px;
        }

        .pet-info {
            background-color: white;
            border-radius: 10px;
            box-shadow: 10px 4px 8px rgba(57, 231, 71, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        .pet-info img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            font-size: 1.1em;
            color: #555;
        }

        .pet-info .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
        }

        .pet-info .btn:hover {
            background-color: #c5331f;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi Mascota</h1>
    </header>

    <div class="container">
        <div class="pet-info">
            <img src="mascota.jpg" alt="Foto de la mascota">
            <h2>Rex</h2>
            <p><strong>Edad:</strong> 3 años</p>
            <p><strong>Raza:</strong> Labrador</p>
            <p><strong>Color:</strong> Dorado</p>
            <p><strong>Hobby:</strong> Jugar a la pelota</p>
            <a href="#" class="btn">Ver más información</a>
        </div>
    </div>

    <header2>
        <h1>Mi Mascota</h1>
    </header2>
    <div class="container">
        <div class="pet-info">
            <img src="mascota.jpg" alt="Foto de la mascota">
            <h2>Rex</h2>
            <p><strong>Edad:</strong> 3 años</p>
            <p><strong>Raza:</strong> Labrador</p>
            <p><strong>Color:</strong> Dorado</p>
            <p><strong>Hobby:</strong> Jugar a la pelota</p>
            <a href="#" class="btn">Ver más información</a>
        </div>
    </div>


</body>
</html>